{
	"ID": "20210909083639-8n7wo0f",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210909083639-8n7wo0f",
		"title": "09",
		"updated": "20210910002002"
	},
	"Children": [
		{
			"ID": "20210910001948-riwiang",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210910001948-riwiang",
				"updated": "20210910002002"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210910002001-gqzjjqd"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "2021-09-08"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20210909083639-8tleter",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210909083639-8tleter",
				"updated": "20210910001821"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210909083639-8z96bpl"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "2021-09-09"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20210910001834-u6sip59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210910001834-u6sip59",
				"updated": "20210910001935"
			}
		}
	]
}