{
	"ID": "20211212210246-wssfv1o",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211212210246-wssfv1o",
		"title": "12",
		"updated": "20211225221155"
	},
	"Children": [
		{
			"ID": "20211212210839-q2s9zds",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210839-q2s9zds",
				"updated": "20211212210913"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211212210913-10hg6ss"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211212210246-uuz1kr8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210246-uuz1kr8",
				"updated": "20211212210307"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211212210307-nh8zjq5"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211213174636-nh41vmu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211213174636-nh41vmu",
				"updated": "20211213174645"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211213174625-3tu5iq2"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211212210309-we1zigt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210309-we1zigt",
				"updated": "20211223224505"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211223224452-0xspmup"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211224231228-5e5ntr8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224231228-5e5ntr8",
				"updated": "20211224231239"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211224231239-fqc7vlh"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211225221147-770d888",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211225221147-770d888",
				"updated": "20211225221155"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211225221155-vp4o86y"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}