{
	"ID": "20211212210246-wssfv1o",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211212210246-wssfv1o",
		"title": "12",
		"updated": "20211212210913"
	},
	"Children": [
		{
			"ID": "20211212210839-q2s9zds",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210839-q2s9zds",
				"updated": "20211212210913"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211212210913-10hg6ss"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211212210246-uuz1kr8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210246-uuz1kr8",
				"updated": "20211212210307"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211212210307-nh8zjq5"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211212210309-we1zigt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210309-we1zigt",
				"updated": "20211212210309"
			}
		}
	]
}