{
	"ID": "20210909083639-epy9d76",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210909083639-epy9d76",
		"title": "daily note",
		"updated": "20211212210019"
	},
	"Children": [
		{
			"ID": "20211212210001-w82s8vc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210001-w82s8vc",
				"updated": "20211212210018"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210909083639-33bif27"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211212210019-u7063sk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210019-u7063sk",
				"updated": "20211212210019"
			}
		}
	]
}