{
	"ID": "20211228214453-fnnxqwa",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211228214453-fnnxqwa",
		"title": "资本论",
		"updated": "20211228214603"
	},
	"Children": [
		{
			"ID": "20211228214453-balzotn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228214453-balzotn",
				"updated": "20211228214603"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWluZG1hcA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-商品\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}