{
	"ID": "20210909083639-33bif27",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210909083639-33bif27",
		"title": "2021",
		"updated": "20211212210246"
	},
	"Children": [
		{
			"ID": "20210909083639-wp5wwxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210909083639-wp5wwxq",
				"updated": "20211212210136"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210909083639-8n7wo0f"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "09"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211212210154-bov9fv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210154-bov9fv6",
				"updated": "20211212210246"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211212210246-wssfv1o"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211212210036-44wyncy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211212210036-44wyncy",
				"updated": "20211212210036"
			}
		}
	]
}