{
	"ID": "20211228210119-0cftcfu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211228210119-0cftcfu",
		"title": "2021-12-28",
		"updated": "20211228210213"
	},
	"Children": [
		{
			"ID": "20211228210119-gs32eek",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211228210119-gs32eek",
				"updated": "20211228210137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "成功的事情"
				}
			]
		},
		{
			"ID": "20211228210213-nfitt6v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228210213-nfitt6v",
				"updated": "20211228210213"
			}
		}
	]
}